export const regexConstants = {
  // Регулярное выражение для проверки электронной почты
  EMAIL_REGEX: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,

  // Регулярное выражение для проверки сложного пароля
  // Требования: минимум 8 символов, включая хотя бы одну букву в верхнем регистре, одну букву в нижнем регистре, одну цифру и один специальный символ
  PASSWORD_REGEX:
    /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/,

  // Регулярное выражение для проверки имени
  // Требования: минимум три буквы, состоящее из букв и пробелов
  NAME_REGEX: /^[a-zA-Z]{3,}\s*$/,

  // Регулярное выражение для проверки номера телефона
  // Требования: минимум 10 цифр, с возможным началом кода страны и кода оператора
  PHONE_REGEX: /^\+\d{1,3}\s?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/,

  // Регулярное выражение для проверки адреса
  // Требования: минимум одна строка, состоящая из букв, цифр, пробелов, запятых, точек и дефисов
  ADDRESS_REGEX: /^[a-zA-Z0-9\s,.-]+$/,
};
